{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@images/*": [
        "./src/images/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@locales/*": [
        "./src/locales/*"
      ],
      "@content/*": [
        "./src/content/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}